# Use a Python base image
FROM python:3.11-slim

# Set the working directory
WORKDIR /app

# Copy the code, requirements file, and data folders into the image
COPY src/pulse_loader.py .
COPY requirements.txt .
COPY src/config.json .

COPY src/pulse /app/pulse
COPY src/core /app/core

# Install Python dependencies from requirements.txt
RUN pip install -r requirements.txt

# Define environment variables for PostgreSQL connection
ENV POSTGRES_HOST=host.docker.internal
ENV POSTGRES_PORT=5432
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=Kenra123
ENV POSTGRES_DB=pulse

# Wait for PostgreSQL to start and execute the Python script
CMD ["python", "pulse_loader.py"]
